[platformio]
default_envs = esp32dev  # Plataforma de desarrollo por defecto
data_dir = src/data

[common]
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0
    bblanchon/ArduinoJson@^7.3.0
    knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

# Declaramos las particiones (verifica que huge_app.csv exista)
board_build.partitions = huge_app.csv

# Configuración de carga y monitor
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

# Librerías
lib_deps = 
    ${common.lib_deps}
    paulstoffregen/Time@^1.6.1
